# azure-function-source-gen

./: README.md  SourceGeneratorFunctions.sln
Functions/: Functions.csproj  Startup.cs
Functions.SourceGen/: FunctionGenerator.cs
Functions.SourceGen.Tests/: TestHelper.cs
Functions.SourceGen/Attributes/: AttributeGenHelper.cs
Functions/Samples/: CategoryFunction.cs  CategoryService.cs
src/Functions/: EmployeeFunction.cs  EmployeeService.cs  Functions.csproj
src/Functions.ApplicationService/: Functions.ApplicationService.csproj
src/Functions.ApplicationService/Services/: CategoryService.cs  ExploeeService.cs  OrderService.cs
src/Functions.SourceGen/: FunctionGenerator.cs  FunctionInfo.cs  Functions.SourceGen.csproj
src/Functions.SourceGen.Abstractions/: Functions.SourceGen.Abstractions.csproj  GeneratorBase.cs
src/Functions.SourceGen.Functions/: FunctionAttributeGenHelper.cs  FunctionGenerator.cs  FunctionInfo.cs  Functions.SourceGen.Functions.csproj
src/Functions.SourceGen.Services/: Functions.SourceGen.Services.csproj  ServiceAttributeGenHelper.cs  ServiceGenerator.cs  ServiceInfo.cs
src/Functions.SourceGen.Tests/: FunctionGeneratorTests.cs  Functions.SourceGen.Tests.csproj
src/Functions/Samples/: CategoryFunction.cs  OrderFunction.cs
src/Functions/Services/: OrderService.cs
